<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-uL-M5A">
                                <rect key="frame" x="16" y="249" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-jp-0hz">
                                <rect key="frame" x="16" y="297" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-0n-2fH">
                                <rect key="frame" x="159" y="628" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up."/>
                                <connections>
                                    <segue destination="bEM-n5-jsw" kind="presentation" id="sTG-CE-lmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-4y-OtV">
                                <rect key="frame" x="16" y="379" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In" backgroundImage="blue-box-rounded">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ek1-uy-XHR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-tE-Bps">
                                <rect key="frame" x="106" y="615" width="163" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mockagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZA-BQ-paA">
                                <rect key="frame" x="87" y="165" width="201" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="bXz-jp-0hz" id="E5A-zE-4N8"/>
                        <outlet property="usernameField" destination="TkU-uL-M5A" id="DYd-LQ-0In"/>
                        <segue destination="Afj-ZD-YOI" kind="presentation" identifier="loginSegue" id="o52-ir-AXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="26.53673163418291"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ka1-kM-jB1">
            <objects>
                <navigationController id="gSk-Bf-AG1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" selectedImage="feed_tab" id="3VJ-OX-xBu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COf-W8-PXM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h29-d0-5Q3" kind="relationship" relationship="rootViewController" id="iB4-ly-g0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNX-P4-qQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="849"/>
        </scene>
        <!--Mockagram Feed-->
        <scene sceneID="13Y-Pa-xwA">
            <objects>
                <viewController id="h29-d0-5Q3" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4G-cw-RJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-JI-QE2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="465" id="TJw-9F-P8o" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="465"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJw-9F-P8o" id="Q10-rS-7ek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="464.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-Gz-Iao">
                                                    <rect key="frame" x="10" y="408.5" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-pd-aAk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ytm-pd-aAk" secondAttribute="height" multiplier="1:1" id="xD7-iE-1u5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-Wf-Irg">
                                                    <rect key="frame" x="10" y="383" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ytm-pd-aAk" secondAttribute="trailing" id="4ta-SM-jDu"/>
                                                <constraint firstItem="c1c-Wf-Irg" firstAttribute="top" secondItem="Ytm-pd-aAk" secondAttribute="bottom" constant="8" id="F7a-eQ-vcU"/>
                                                <constraint firstAttribute="trailing" secondItem="c1c-Wf-Irg" secondAttribute="trailing" constant="10" id="GuR-pX-4c0"/>
                                                <constraint firstItem="Ytm-pd-aAk" firstAttribute="top" secondItem="Q10-rS-7ek" secondAttribute="top" id="Sna-ag-m8E"/>
                                                <constraint firstItem="Ytm-pd-aAk" firstAttribute="leading" secondItem="Q10-rS-7ek" secondAttribute="leading" id="Sto-t9-54e"/>
                                                <constraint firstItem="pbG-Gz-Iao" firstAttribute="leading" secondItem="c1c-Wf-Irg" secondAttribute="leading" id="bJQ-NJ-81H"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pbG-Gz-Iao" secondAttribute="bottom" constant="20" id="hrP-hs-Wnh"/>
                                                <constraint firstItem="pbG-Gz-Iao" firstAttribute="top" secondItem="c1c-Wf-Irg" secondAttribute="bottom" constant="5" id="nGZ-xk-Tvk"/>
                                                <constraint firstItem="c1c-Wf-Irg" firstAttribute="leading" secondItem="Q10-rS-7ek" secondAttribute="leading" constant="10" id="ooO-4G-T9j"/>
                                                <constraint firstItem="pbG-Gz-Iao" firstAttribute="trailing" secondItem="c1c-Wf-Irg" secondAttribute="trailing" id="wmD-mV-iBn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="pbG-Gz-Iao" id="GGu-1w-3T4"/>
                                            <outlet property="photoImageView" destination="Ytm-pd-aAk" id="QfV-Xt-EM1"/>
                                            <outlet property="usernameLabel" destination="c1c-Wf-Irg" id="KBo-XM-duV"/>
                                            <segue destination="cI3-cX-Bcb" kind="show" id="OBP-2t-TOH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T20-dD-af4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mockagram Feed" id="3eN-Kx-kz4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x72-3f-Y81">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="h29-d0-5Q3" id="9ZD-0N-syL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="nod-ld-ZdB">
                            <connections>
                                <segue destination="lNS-ih-tqv" kind="presentation" id="h2g-dI-qgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="zjD-JI-QE2" id="pgP-ys-jY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfD-GA-SNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1584.5577211394304"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gbp-rw-vUG">
            <objects>
                <viewController id="cI3-cX-Bcb" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kv3-J9-i82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-ZH-A48">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hT-iF-Dax" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-Q2-MEr">
                                                <rect key="frame" x="10" y="486" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-Rp-xRA">
                                                <rect key="frame" x="10" y="455" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-9B-oDv">
                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nru-hO-a15"/>
                                                    <constraint firstAttribute="width" constant="50" id="s30-Pt-HiT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-IT-jkI">
                                                <rect key="frame" x="70" y="24.5" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zY5-NG-UHE">
                                                <rect key="frame" x="0.0" y="70" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zY5-NG-UHE" secondAttribute="height" multiplier="1:1" id="QKt-aP-J8a"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gn9-9B-oDv" firstAttribute="top" secondItem="2hT-iF-Dax" secondAttribute="top" constant="10" id="2XR-6u-pxi"/>
                                            <constraint firstItem="Egr-Rp-xRA" firstAttribute="top" secondItem="zY5-NG-UHE" secondAttribute="bottom" constant="10" id="4RV-uo-ZXe"/>
                                            <constraint firstItem="Uo4-Q2-MEr" firstAttribute="leading" secondItem="Egr-Rp-xRA" secondAttribute="leading" id="5fp-t1-Ofk"/>
                                            <constraint firstItem="rpf-IT-jkI" firstAttribute="leading" secondItem="gn9-9B-oDv" secondAttribute="trailing" constant="10" id="94b-EH-k3L"/>
                                            <constraint firstAttribute="trailing" secondItem="zY5-NG-UHE" secondAttribute="trailing" id="G4G-65-rB9"/>
                                            <constraint firstItem="Egr-Rp-xRA" firstAttribute="leading" secondItem="gn9-9B-oDv" secondAttribute="leading" id="M9q-1m-MSO"/>
                                            <constraint firstItem="rpf-IT-jkI" firstAttribute="centerY" secondItem="gn9-9B-oDv" secondAttribute="centerY" id="Ofp-Rd-feD"/>
                                            <constraint firstItem="gn9-9B-oDv" firstAttribute="leading" secondItem="2hT-iF-Dax" secondAttribute="leading" constant="10" id="kc2-06-RZ1"/>
                                            <constraint firstItem="zY5-NG-UHE" firstAttribute="leading" secondItem="2hT-iF-Dax" secondAttribute="leading" id="nlu-Mo-7fD"/>
                                            <constraint firstItem="zY5-NG-UHE" firstAttribute="top" secondItem="gn9-9B-oDv" secondAttribute="bottom" constant="10" id="tik-GC-92R"/>
                                            <constraint firstItem="Uo4-Q2-MEr" firstAttribute="top" secondItem="Egr-Rp-xRA" secondAttribute="bottom" constant="10" id="v4W-bh-mmw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2hT-iF-Dax" firstAttribute="top" secondItem="9xq-ZH-A48" secondAttribute="top" id="6Y3-ll-75O"/>
                                    <constraint firstAttribute="bottom" secondItem="2hT-iF-Dax" secondAttribute="bottom" id="d8I-ze-O7I"/>
                                    <constraint firstItem="2hT-iF-Dax" firstAttribute="leading" secondItem="9xq-ZH-A48" secondAttribute="leading" id="fTe-Wf-5gO"/>
                                    <constraint firstAttribute="trailing" secondItem="2hT-iF-Dax" secondAttribute="trailing" id="qaS-eQ-Mxr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xq-ZH-A48" firstAttribute="trailing" secondItem="kv3-J9-i82" secondAttribute="trailing" id="Gac-y7-czr"/>
                            <constraint firstItem="9xq-ZH-A48" firstAttribute="leading" secondItem="kv3-J9-i82" secondAttribute="leading" id="PBi-kt-tsJ"/>
                            <constraint firstAttribute="bottom" secondItem="9xq-ZH-A48" secondAttribute="bottom" id="cAW-ne-jTQ"/>
                            <constraint firstItem="2hT-iF-Dax" firstAttribute="height" secondItem="kv3-J9-i82" secondAttribute="height" id="l29-si-pEK"/>
                            <constraint firstItem="9xq-ZH-A48" firstAttribute="top" secondItem="kv3-J9-i82" secondAttribute="top" id="luM-tE-d0e"/>
                            <constraint firstItem="2hT-iF-Dax" firstAttribute="width" secondItem="kv3-J9-i82" secondAttribute="width" id="oyS-Wv-gUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeR-i9-YvC"/>
                    </view>
                    <connections>
                        <outlet property="bottomUsernameLabel" destination="Egr-Rp-xRA" id="2dk-5H-8wd"/>
                        <outlet property="captionLabel" destination="Uo4-Q2-MEr" id="pcG-mi-HEQ"/>
                        <outlet property="photoImageView" destination="zY5-NG-UHE" id="5N1-NQ-o38"/>
                        <outlet property="topUsernameLabel" destination="rpf-IT-jkI" id="dOP-36-xxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7u-eB-Hbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="2321.2893553223389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hjG-iM-euy">
            <objects>
                <tabBarController storyboardIdentifier="FeedTabBarController" id="Afj-ZD-YOI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWQ-A4-szO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gSk-Bf-AG1" kind="relationship" relationship="viewControllers" id="WKJ-pL-bmR"/>
                        <segue destination="w5z-s0-zLi" kind="relationship" relationship="viewControllers" id="U0d-cF-vna"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JX-uS-heT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="27"/>
        </scene>
        <!--Compose-->
        <scene sceneID="HwL-Gp-DyF">
            <objects>
                <navigationController id="lNS-ih-tqv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compose" image="insta_camera_btn" selectedImage="insta_camera_btn" id="bgi-F9-igD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncC-wS-XTS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SBf-P1-0Cq" kind="relationship" relationship="rootViewController" id="3IU-Sn-b5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geR-jU-Ibp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1585"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Xmz-4w-w1b">
            <objects>
                <viewController id="gfZ-qN-yrd" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7s-yi-2SX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cpu-Pv-UfD"/>
                    </view>
                    <navigationItem key="navigationItem" id="DHo-iO-RqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQt-TB-dKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="1585"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ehg-r7-1I9">
            <objects>
                <navigationController id="w5z-s0-zLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="KPy-PQ-aQV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U4w-75-6dp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gfZ-qN-yrd" kind="relationship" relationship="rootViewController" id="kOw-x2-Cev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNI-Rg-3d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="849"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="LqD-7C-JPt">
            <objects>
                <viewController id="SBf-P1-0Cq" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ie-We-seC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-Sa-Q4h">
                                <rect key="frame" x="0.0" y="78" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-rF-f1C">
                                <rect key="frame" x="16" y="463" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-0y-JvM">
                                <rect key="frame" x="170" y="527" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <action selector="postButtonClicked:" destination="SBf-P1-0Cq" eventType="touchUpInside" id="n1Z-SH-S2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MQD-dB-R9g"/>
                    </view>
                    <navigationItem key="navigationItem" id="qXO-it-RDd"/>
                    <connections>
                        <outlet property="captionTextField" destination="mWt-rF-f1C" id="viY-dZ-KvS"/>
                        <outlet property="selectedImageView" destination="fpw-Sa-Q4h" id="S3U-0L-2Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnB-Mf-4RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="1585"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="8xW-6X-rQg">
            <objects>
                <viewController id="bEM-n5-jsw" customClass="NewAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Os-WU-uqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-PF-1uq">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-AI-3u8">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-t4-H0B">
                                <rect key="frame" x="16" y="366" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account" backgroundImage="blue-box-rounded">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonClicked:" destination="bEM-n5-jsw" eventType="touchUpInside" id="UOY-hx-uer"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-sf-Mow">
                                <rect key="frame" x="78" y="168" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mockagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-Re-OHi">
                                <rect key="frame" x="112" y="68" width="151" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3jc-Yy-M6r"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ByD-AI-3u8" id="t2t-l9-h7Q"/>
                        <outlet property="usernameField" destination="pjO-PF-1uq" id="OIB-FG-f7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0V-9E-viD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="848.72563718140941"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-box-rounded" width="700" height="400"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
